apiVersion: apps/v1
kind: Deployment
metadata:
  name: ruokin-deployment
  labels:
    app: ruokin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ruokin
  template:
    metadata:
      labels:
        app: ruokin
    spec:
      containers:
        - name: ruokin
          image: registry.gitlab.com/easbarba/ruokin-spring:0.0.1
          ports:
            - containerPort: 8080
